<!DOCTYPE html>
<html>
<head>
<title>ENCHRIDION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .dropbtn {
  background-color:white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  font-family: "Raleway", sans-serif;
}

.categories {
  position: static;
  display: inline-block;
}

.categories-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.categories-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.categories-content a:hover {background-color:  lightgray;}

.categories:hover .categories-content {display: block;}

.categories:hover .dropbtn {background-color: lightgray;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/logo3.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
* {
  box-sizing: border-box;
}

.column {
    float: left;
  width: 50%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="ch1.html" class="w3-bar-item w3-button w3-wide">ENCHRIDION</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <div class="categories">
            <button class="dropbtn">BROWNIES & BLONDIES</button>
            <div class="categories-content">
              <a href="b1.html">Chocolate Fudge browine</a>
              <a href="b2.html">Double Chocolate Chip Blondie</a>
              <a href="b3.html">Vegan Fudge Browine</a>
              <a href="b4.html">Vegan Cinnamon Roll Blondie</a>
            </div>
          </div>
    <a href="#about" class="w3-bar-item w3-button">CORPORATE GIFTS</a>
      <div class="categories">
        <button class="dropbtn">SHOP BUNDLES</button>
        <div class="categories-content">
          <a href="b5.html">8 PC Bundles</a>
          <a href="b6.html">12 PC Bundles</a>
          <a href="b7.html">Party Packs</a>
          <a href="b8.html">Tins</a>
        </div>
      </div>
      <div class="categories">
        <button class="dropbtn">GIFT CARDS</button>
        <div class="categories-content">
          <a href="b9.html">Buy Giftcards</a>
          <a href="b10.html">Check Gift Card Balance</a>
        </div>
      </div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="text">
<h2>Images Side by Side</h2>
<div class="row">
  <div class="column">
    <img src="https://barbarafrenchvegan.com/wp-content/uploads/2021/03/DSC_0353-1-1080x1619.jpg" alt="1" style="width:100%">
  </div>
  <div class="column">
  <span class="w3-jumbo w3-hide-small">VEGAN FUDGE BROWNIE</span><br>
    <p><h2>VEGAN FUDGE BROWNIE | SINGLE FLAVOR | 8 PCS</h2></p>
        <p><h2>$31.50</h2></p>
        <p>Our vegan take on the “classic brownie” has a sweet, rich fudgy taste and satisfying chewy texture, all without eggs or butter. Pairs perfectly with your favorite hot beverage or cold drink like oat milk or iced coffee….but really, we can’t think of anything that wouldn’t go well with our delicious vegan fudge brownie! Our bakers create our scrumptious VEGAN brownies and blondies with no eggs or dairy/butter products. They’re loaded with flavor, and made with the purest ingredients just like homemade, including fair trade cane sugar, and fair trade cocoa in our brownie. Certified kosher. Read more about our mission and why we say, “Eat Brownies. Change Lives.”</p>
        <form action="/action_page.php">
            <label for="gift"><h2>Please Choose a gift wrap</h2></label>
            <select name="gift" id="gift">
              <option value="no">No gift wrap</option>
              <option value="sweer">Sweer Holidays!</option>
              <option value="holiday">Holiday Cheer!</option>
              <option value="cel">Celebrations</option>
            </select>
            <label for="quantity">Quantity</label>
              <input type="number" id="quantity" name="quantity" min="1" max="">
              <p><button class="w3-button w3-black w3-block">ADD TO CART</button></p>
          </form>

    </div>
    </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
  </body>
</html>
